<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LEK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</head>
<body>

<!--Главная страница 1-->
<div class="slider">

    <!-- Первый слайд -->
    <div class="item">
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <!-- Бренд -->
                    <div class="col-lg-3">
                        <img src="images/logo.png" alt="" class="logo">
                    </div>
                    <!-- Меню -->
                    <div class="col-lg-5 ml-auto">
                        <nav>
                            <!-- продукция новости поиск -->
                            <ul class="menu d-flex justify-content-center">
                                <li class="menu__item">
                                    <a href="#" onclick="nextSlide()">
                                        Labs
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <!--  class="btn" убрано из a  -->
                                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter5">
                                        News
                                        <!-- Запустить модальное окно-->
                                        <div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLongTitle5">Новости</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body modal__body">
                                                        <!-- Главное содержимое -->
                                                        Sunnei представил новую коллекцию при помощи диджитал-аватаров
                                                        <br>
                                                        Также бренд расширил свой проект персонализации Canvas,
                                                        сделав его доступным не только для ритейлеров,
                                                        но и для обычных покупателей
                                                        <br>
                                                        20.06.2021
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <!--  class="btn" убрано из a  -->
                                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter6">
                                        Docs
                                        <!-- Запустить модальное окно-->
                                        <div class="modal fade" id="exampleModalCenter6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLongTitle6">Инструкция</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body modal__body">
                                                        <!-- Главное содержимое -->
                                                        Чтобы построить выкройки нажмите кнопку Построить
                                                        <br>
                                                        Чтобы очистить область построения нажмите Очистка CANVAS
                                                        <br>
                                                        Чтобы очистить поля ввода нажимите Очистка
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="offer">
                            <h1 class="offer__title">
                                Создание базовых выкроек
                            </h1>
                            <div class="offer__intro">
                                Просто. Точно. Удобно. Сервисом легко <br> и удобно пользоваться.
                            </div>
                            <p class="offer__text">
                                Сервис по созданию лекала для построения и распечатки выкроек. Для работы достаточно любого компьютера имеющего подключение к сети Интренет.
                            </p>
                            <ul class="icons d-flex">
                                <li class="icons__item">
                                    <a href="#" class="btn" data-toggle="modal" data-target="#exampleModalCenter1">
                                        <i class="fas fa-atlas"></i>
                                        <!-- Запустить модальное окно-->
                                        <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLongTitle1">Справка</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body modal__body modal__body__color">
                                                        Чтобы запустить генератор выкроек просто перейдите по ссылке Labs или нажмите на значок с изображением открытой книги
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="icons__item">
                                    <a href="#" class="btn" data-toggle="modal" data-target="#exampleModalCenter2">
                                        <i class="fas fa-bacteria"></i>
                                        <!-- Запустить модальное окно-->
                                        <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLongTitle2">Covid-19</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body modal__body">
                                                        Соблюдайте меры предосторожности при нахождении в общественных местах
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="icons__item">
                                    <a href="#" class="btn" data-toggle="modal" data-target="#exampleModalCenter3">
                                        <i class="fas fa-book-open"></i>
                                        <!-- Запустить модальное окно-->
                                        <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLongTitle3">Прибавки</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body modal__body">
                                                       Прибавки к обхвату бедер 2 см
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="icons__item">
                                    <a href="#" class="btn" data-toggle="modal" data-target="#exampleModalCenter4">
<!--                                        <i class="fas fa-book-open"></i>-->
                                        <i class="fas fa-print"></i>
                                        <!-- Запустить модальное окно-->
                                        <div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLongTitle4">PDF</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body modal__body">
                                                        <!-- Главное содержимое -->
                                                        <button type="button" class="print">Печать в PDF</button>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 ml-auto">
                        <img src="images/screen1.png" alt="screen" class="screen animate__animated animate__bounce">
                    </div>
                </div>
            </div>
        </header>
    </div>

    <!-- Второй слайд -->
    <div class="item">

        <div class="section1">

            <!--    Режим День/Ночь    -->
            <button class="btnDayNight" id="daynight" title="Режим День/Ночь">
                <i class="fa fa-lightbulb">
                    <!-- <input type="button" value="ОЧИСТИТЬ" id="clear"> -->
                </i>
            </button>
            <!--    Скрыть поля ввода    -->
            <button class="btnVisibleInput" id="visibleinput" title="Скрыть поля ввода">
                <i class="fa fa-window-minimize">
                    <!-- <input type="button" value="ОЧИСТИТЬ" id="clear"> -->
                </i>
            </button>
            <!--    Показать поля ввода    -->
            <button class="btnInVisibleInput" id="hiddeninput" title="Показать поля ввода">
                <i class="fa fa-window-maximize">
                    <!-- <input type="button" value="ОЧИСТИТЬ" id="clear"> -->
                </i>
            </button>
            <!--    Кнопка ОЧИСТКА ВСЕХ полей   -->
            <button class="btnClear" id="clear" title="Очистить поля ввода">
                <i class="fa fa-bars">
                    <!-- <input type="button" value="ОЧИСТИТЬ" id="clear"> -->
                </i>
            </button>
            <!--    Кнопка ПОСТРОЕНИЕ Выкройка1  -->
            <button class="btnPostroenie" id="postroenie" title="Построить выкройку костюма">
                <i class="fa fa-circle">
                    <!-- <input type="button" value="ПОСТРОЕНИЕ" id="postroenie"> -->
                </i>
            </button>
            <!--    Кнопка очистка рабочей области -->
            <button class="btnClearCanvas" id="crect" title="Очистить поле для рисования выкройки">
                <i class="fa fa-trash">
                    <!--   <button id="crect">ОЧИСТКА CANVAS</button> -->
                </i>
            </button>

            <br><br>

            <!--поле ТОЧКА НИЗ СЛЕВА-->
            <input type="text" value="" id="shirina" class="shirina1">
            <label id="labelN1" for="shirina">Расположение выкройки по высоте</label>
            <p></p>
            <!--поле ТОЧКА НИЗ СПРАВА-->
            <input type="text" value="" id="visota">
            <label id="labelN2" for="visota">Высота юбки</label>
            <p></p>
            <!--поле ТОЧКА СЕРЕДИНА СЛЕВА-->
            <input type="text" value="" id="shirPlech">
            <label id="labelN3" for="shirPlech">Ширина верхней правой кромки</label>
            <p></p>
            <!--поле ТОЧКА СЕРЕДИНА СПРАВА-->
            <input type="text" value="" id="shirGorlo">
            <label id="labelN4" for="shirGorlo">Высота верхнего правого выреза</label>
            <p></p>
            <!--поле ТОЧКА ВЕРХ СЛЕВА-->
            <input type="text" value="" id="visotaGorlo">
            <label id="labelN5" for="visotaGorlo">Высота верхнего левого выреза</label>
            <p></p>
            <!--поле ПРЯМАЯ УГОЛ СЛЕВА-->
            <input type="text" value="" id="ugolSleva">
            <label id="labelN6" for="ugolSleva">Ширина верхней левой кромки</label>
            <p></p>
            <!--поле ПРЯМАЯ ПЛЕЧО ЛЕВОЕ-->
            <input type="text" value="" id="plechoLevoe">
            <label id="labelN7" for="plechoLevoe">Высота левой стороны</label>
            <p></p>
            <!--поле ПРЯМАЯ Ширина средней части юбки-->
            <input type="text" value="" id="nizShirina">
            <label id="labelN8" for="plechoLevoe">Ширина средней части юбки</label>
            <p></p>

            <!--точки перетаскивания-->
            <p></p><br/>
        </div>

        <!-- модуль выкройки-->
        <div class="aside1">
            <canvas id="canvas_images" width="600" height="500"></canvas>

            <script src="kst.js" defer></script>
            <!-- <div class="logo logo_url" id="kostum"></div> -->

        </div>



    </div>

    <!-- Кнопки-стрелочки -->
    <a class="previous" onclick="previousSlide()">&#10094;</a>
    <a class="next" onclick="nextSlide()">&#10095;</a>
</div>

<!--Страница 2 - Лекало -->
<section id="features" class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <h2 class="title__main">
                        Возможности лаборатории
                    </h2>
                    <p class="title__text">
                        Лаборатория позволяет создавать, редактировать, распечатывать выкройки
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fas fa-archive feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Адаптивный подход
                        </h3>
                        <p class="feature__text">
                            Веб-приложение Выкройка можно открывать на большинстве экранов цифровых устройств
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fas fa-bacon feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Кривые
                        </h3>
                        <p class="feature__text">
                            Веб-приложение Выкройка позволяет создавать кривые и редактировать их
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fas fa-box-open feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Адаптивный подход
                        </h3>
                        <p class="feature__text">
                            Веб-приложение Выкройка можно открывать на большинстве экранов цифровых устройств
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fas fa-boxes feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Гибкие настройки
                        </h3>
                        <p class="feature__text">
                            Веб-приложение Выкройка предоставляет большое количество настроек
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fas fa-braille feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Интересная анимация
                        </h3>
                        <p class="feature__text">
                            В работе с приложением вам никогда не будет скучно благодаря интересной анимации
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fas fa-adjust feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Режим день/ночь
                        </h3>
                        <p class="feature__text">
                            Изменяейте режимы просмотра при работе днем или ночью
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Страница 3 - -->
<section id="touch" class="touch">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <h2 class="title__main yellow">
                        Напишите что вы думаете о нашей лаборатории
                    </h2>
                    <p class="title__text">
                        Вы всегда можете оставить свой отзыв - ведь для нас важен каждый клиент
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 m-auto">
                <form action="#" class="form">
                    <input type="email" placeholder="  Введите ваш электронный почтовый ящик " class="form__input" required>
                    <button type="submit" class="form__btn">Отправить</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!--Страница 4 - footer -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="credits">
                    Разработчик: Ксения
                    Нижний Новгород
                    Российская Федерация
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="rt.js"></script>
<script src="sliderCocos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>


</body>
</html>

